<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>OpenBasket</title>
    <link rel="icon" href="images/brandlogo_transparent.ico" type="image/x-icon">

    <style>
    ::-webkit-scrollbar {
        display: none;
    }
    html {
        scrollbar-width: none;
    }
    
    :root {
        --yellow: #FFD580;
        --orange: #FFAD60;
        --brown: #D98A5F;
        --cream: #FDCBAF;
        --grey: #F0E6D2;
        --dark: #5d5e60;
    }
    html, body {
        height: 100%; 
        margin: 0px;
    }
    .full-height-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .navbar-custom {
        height: 13vh; 
        display: flex;
        background-color: white; 
        align-items: center; 
    }

    .navbar-brand {
        height: 13vh;
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .navbar-brand img {
        height: 13vh;
    }

    .user_pfp {
        height: 10vh;
    }
    
    .main-content{
        flex: 1; 
        background : var(--cream);
        color : white;
        height: 69vh;
        margin: 0;
        display: flex;
        flex-direction: column;
           
        font-family: 'Roboto', sans-serif;
        text-align: center;
        align-items: center; 
        
        overflow-y: auto;
    }

    .footer{
        height: 18vh;
        background-color: var(--brown); 
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    .footer .text-light {
        font-size: 0.9em; 
    }


    .hover-grow {
        transition: transform 0.3s ease-in-out;
    }

    .hover-grow:hover {
        transform: scale(1.05);
    }
</style>

</head>
<body>
    <div class="full-height-container">

        <!-- navbar -->
        <header class="navbar-custom">
            <div style="flex-grow: 1; display: flex; align-items: center;">
                <a class="navbar-brand" href="{{url_for('home')}}" style="color: black;">
                    <img src="{{ url_for('static', filename='brandlogo.png') }}" alt="OpenBasket" style="margin-right: 20px;"/>
                    <span style="font-size: 40px; font-family:'Roboto', sans-serif;"><strong>OpenBasket</strong></span>
                </a>
        
                <a class="navbar-brand hover-grow" href="{{url_for('charities')}}" style="color: var(--dark);">
                    <span style="font-size: 18px; font-family:'Roboto', sans-serif;">Charities</span>
                </a>
                <a class="navbar-brand hover-grow" href="{{url_for('leaderboard')}}" style="color: var(--dark);">
                    <span style="font-size: 18px; font-family:'Roboto', sans-serif;">Leaderboard</span>
                </a>
                <a class="navbar-brand hover-grow" href="{{url_for('about')}}" style="color: var(--dark);">
                    <span style="font-size: 18px; font-family:'Roboto', sans-serif;">About</span>
                </a>
            </div>
        
            <div style="display: flex; align-items: center;">
            {% if 'user_name' in session %}
            <a class="navbar-brand hover-grow" href="{{url_for('profile', user_name=session['user_name'])}}" style="color: var(--dark);">
                <span style="font-size: 18px; font-family:'Roboto', sans-serif;">{{session['name']}}</session></span>
            </a>
            <a><img src="{{ url_for('static', filename=session['img_path']) }}" alt="Donator" class="user_pfp rounded-circle" style="margin-right:1vw"/></a>
            <a class="navbar-brand hover-grow" href="{{url_for('logout')}}" style="color: var(--dark);">
                <span style="font-size: 18px; font-family:'Roboto', sans-serif;">Log Out</span>
            </a>
            {% endif %}

            {% if 'user_name' not in session %}
            <a class="navbar-brand hover-grow" href="{{url_for('signin')}}" style="color: var(--dark);">
                <span style="font-size: 18px; font-family:'Roboto', sans-serif;">Sign in</span>
            </a>
            {% endif %}
            </div>

        </header>
        

        <div class = "main-content">
            <p>{% block content %}</p>
                {% endblock %}
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h5 class="text-light" style="text-decoration: none;">Transparency</h5>
                        <ul class="list-unstyled">
                            
                            <li><a class="text-light" href="{{url_for('about')}}" style="text-decoration: none;">Privacy Policy</a></li>
                            <li><a class="text-light" href="{{url_for('about')}}" style="text-decoration: none;">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h5 class="text-light" style="text-decoration: none;">Information</h5>
                        <ul class="list-unstyled">
                            <li><a class="text-light" href="{{url_for('about')}}" style="text-decoration: none;">FAQs</a></li>
                            <li><a class="text-light" href="{{url_for('about')}}" style="text-decoration: none;">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h5 class="text-light" style="text-decoration: none;">Contact</h5>
                        <ul class="list-unstyled">
                            <li><a class="text-light" href="{{url_for('about')}}" style="text-decoration: none;">Contact Us</a></li>
                            <li><a class="text-light" href="{{url_for('about')}}" style="text-decoration: none;">Sign up as a charity</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
